# a-functional-approach-to-java

./: README.md  build.gradle  sandbox.jsh  settings.gradle
.svn/: wc.db
part-1/02-functional-java/example-2-1/: LambdaVariants.java  lambda-variants.jsh
part-1/02-functional-java/example-2-3/: lambda-capture.jsh
part-1/02-functional-java/jshell/: test_functional_interfaces.jsh  test_overview.jsh
sandbox/: BigDecimalTest.jsh  Time.java  User.java  User2.java  User3.java  function_samples.jsh  record.jsh  record_LocalDateTime_test.jsh  record_Optional.jsh  record_test.jsh  record_test2.jsh  sandbox.jsh  stream.jsh  stream_dir.jsh  stream_find.jsh  stream_samples.jsh  stream_test.jsh  stream_walk.jsh  thunk_test.jsh  tpl.jsh
